# FastBus-SpringBoot

./: build.gradle  settings.gradle
src/main/java/hwg/bachelor/fastbusspringboot/: DataLoader.java  FastBusSpringBootApplication.java  WebConfig.java  account.java
src/main/java/hwg/bachelor/fastbusspringboot/booking/: BookingController.java  BookingRepository.java  BookingService.java  ConfirmationDto.java  SubmitBookingDto.java
src/main/java/hwg/bachelor/fastbusspringboot/checkout/: CheckoutController.java  CheckoutService.java  ConnectionDetailsDto.java
src/main/java/hwg/bachelor/fastbusspringboot/login/: CustomUserDetails.java  CustomUserDetailsService.java  UserRepository.java
src/main/java/hwg/bachelor/fastbusspringboot/model/: Booking.java  BusInfo.java  Routes.java  User.java
src/main/java/hwg/bachelor/fastbusspringboot/routes/: BusInfoRepository.java  FullRoutesDto.java  RouteOverview.java  RoutesController.java  RoutesDto.java  RoutesRepository.java  RoutesService.java
src/main/resources/: application.properties
src/main/resources/static/css/: aboutUs.css  footer.css  impressum.css  login.css  main1.0.css  main2.0.css  navbar.css  rechnung.css  stadt.css  verbindungen.css  verbindungen2.css
src/main/resources/static/js/: FormularBox.js  buchung.js  routes.js  switch.js
src/main/resources/templates/: aboutUs.html  booking.html  footerComponent.html  homePage.html  login.html  mostVisitedCities.html  navComponent.html  routesPage.html  searchComponent.html
src/test/java/hwg/bachelor/fastbusspringboot/: FastBusSpringBootApplicationTests.java
(+7 files in other folders)
